# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# https://next-auth.js.org/
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Postgres - Vercel)
# https://vercel.com/docs/storage/vercel-postgres
# Copy env from Vercel
# -----------------------------------------------------------------------------
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# -----------------------------------------------------------------------------
# AI (Replicate)
# https://replicate.com/
# -----------------------------------------------------------------------------
REPLICATE_API_KEY=

# -----------------------------------------------------------------------------
# Upstash Redis Rate Limiting
# https://upstash.com/
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
